/* Sports Widget — transparent, text-only theme */

#RootFrame {
    background: transparent;
    border: none;
}

#GamesScrollArea {
    background: transparent;
    border: none;
}
#GamesScrollArea > QWidget > QWidget { background: transparent; }

QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 2px;
}
QScrollBar::handle:vertical {
    background: rgba(255, 255, 255, 60);
    border-radius: 3px;
    min-height: 20px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: none; }

#SectionHeaderRow {
    background: transparent;
}
#SectionLabel {
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 1px;
}
#SectionArrow {
    color: #ffffff;
    font-size: 11px;
}

#GameRow {
    background: transparent;
}

#LeagueBadge {
    color: #ffffff;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.5px;
    min-width: 32px;
}

#FavoriteStar {
    color: #f5c542;
    font-size: 14px;
    font-weight: 700;
}

#Matchup {
    color: #ffffff;
    font-size: 14px;
}
#ScoreText {
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
}
#StatusText {
    color: #ffffff;
    font-size: 12px;
}
#StatusLive {
    color: #4ade80;
    font-size: 12px;
    font-weight: 700;
}
#StatusFinal {
    color: #ffffff;
    font-size: 12px;
}

#EmptyLabel {
    color: #ffffff;
    font-size: 13px;
    padding: 20px;
}

#StaleIndicator {
    color: #ef4444;
    font-size: 12px;
    font-weight: 700;
}

#LeagueFilterBar {
    background: transparent;
}

QLabel#LeagueFilterBadge {
    color: #ffffff;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 2px 4px;
}
QLabel#LeagueFilterBadge[active="false"] {
    color: rgba(255, 255, 255, 70);
}

/* --- Live game detail panel --- */

#DetailPanel {
    background: transparent;
    border-top: 1px solid rgba(255, 255, 255, 30);
    border-bottom: 1px solid rgba(255, 255, 255, 30);
}

#DetailHeaderTeam {
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
}
#DetailHeaderScore {
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
}

QPushButton#DetailCloseButton {
    color: #ffffff;
    background: transparent;
    border: none;
    font-size: 16px;
    padding: 0 6px;
}
QPushButton#DetailCloseButton:hover {
    color: #ef4444;
}

QPushButton#DetailEspnButton {
    color: #ffffff;
    background: transparent;
    border: none;
    font-size: 11px;
    text-decoration: underline;
    padding: 2px 4px;
}
QPushButton#DetailEspnButton:hover {
    color: #f5c542;
}

#DetailLabel {
    color: rgba(255, 255, 255, 180);
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.5px;
}
#DetailLine {
    color: #ffffff;
    font-size: 12px;
}
#DetailLastPlay {
    color: rgba(255, 255, 255, 200);
    font-size: 11px;
    font-style: italic;
}

/* Bases diamond */
#BaseDot {
    border: 1px solid rgba(255, 255, 255, 140);
    border-radius: 5px;
    background: transparent;
}
#BaseDot[occupied="true"] {
    background-color: #f5c542;
    border: 1px solid #f5c542;
}

/* "More detail" reveal button on live rows */
QPushButton#MoreDetailButton {
    color: #ffffff;
    background: transparent;
    border: none;
    font-size: 11px;
    text-decoration: underline;
    padding: 0 4px;
}
QPushButton#MoreDetailButton:hover {
    color: #f5c542;
}

/* Dialogs keep a solid dark background for legibility. */
QDialog {
    background-color: #1a1c22;
    color: #e6e6e6;
}
QTabWidget::pane { border: 1px solid #2a2d35; }
QTabBar::tab {
    background: #232630;
    color: #c8ccd4;
    padding: 6px 12px;
    border: 1px solid #2a2d35;
}
QTabBar::tab:selected { background: #2f3340; color: #ffffff; }
QListWidget {
    background-color: #232630;
    color: #e6e6e6;
    border: 1px solid #2a2d35;
}
QListWidget::item { padding: 4px 6px; }
QListWidget::item:selected { background-color: #3a3f4d; }
